{
  "name": "factory-starter",
  "private": true,
  "version": "0.1.0",
  "description": "A forkable Factory instance: configuration, packs, and local policy.",
  "type": "module",
  "scripts": {
    "factory": "bun node_modules/@watt-mind/factory/bin/factory",
    "check": "bun scripts/check.mjs"
  },
  "dependencies": {
    "@watt-mind/factory": "0.1.0"
  }
}
