{
  "name": "core",
  "description": "Watt Mind execution protocol: dispatch, review/merge, triage, and conventions audit.",
  "version": "0.1.0",
  "author": {
    "name": "Watt Mind",
    "url": "https://github.com/watt-mind"
  },
  "keywords": ["linear", "workflow", "orchestration"]
}
